<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/haikei"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mori"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SubActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/BatleFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/BlueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleButton">

    </FrameLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3:00"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_error"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/BatleFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/titleButton"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:text="メニュー"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テスト(スキップ)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attackeffect"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="128dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BlueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redefect" />

    <ImageButton
        android:id="@+id/RedButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:scaleType="fitStart"
        android:src="@drawable/redbutton"
        app:layout_constraintBottom_toBottomOf="@+id/BlueButton"
        app:layout_constraintEnd_toStartOf="@+id/BlueButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/BlueButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:scaleType="fitCenter"
        android:src="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="@+id/GreenButton"
        app:layout_constraintEnd_toStartOf="@+id/GreenButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RedButton" />

    <ImageButton
        android:id="@+id/GreenButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:scaleType="fitCenter"
        android:src="@drawable/greenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlueButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/config"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/BlueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BatleFrame"
        app:layout_constraintTop_toTopOf="@+id/BatleFrame">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>