<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mori"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SubActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="3:00"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/titleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="メニュー"
        app:layout_constraintBottom_toBottomOf="@+id/timerText"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/RedButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:scaleType="fitStart"
        android:src="@drawable/redbutton"
        app:layout_constraintBottom_toBottomOf="@+id/BlueButton"
        app:layout_constraintEnd_toStartOf="@+id/BlueButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/BlueButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:scaleType="fitCenter"
        android:src="@drawable/bluebutton"
        app:layout_constraintBottom_toBottomOf="@+id/GreenButton"
        app:layout_constraintEnd_toStartOf="@+id/GreenButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RedButton" />

    <ImageButton
        android:id="@+id/GreenButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button"
        android:scaleType="fitCenter"
        android:src="@drawable/greenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlueButton" />

    <FrameLayout
        android:id="@+id/BatleFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/BlueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>