<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NpcLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NPCFragment">

    <ImageView
        android:id="@+id/HaikeiImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tosi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SerihuHaikeiImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/serihuhaikei"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/NextImageButton"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/hakkou2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/NpcImageView"
        android:layout_width="377dp"
        android:layout_height="333dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/hourousya"
        app:layout_constraintBottom_toTopOf="@+id/NextImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SerihuHaikeiImageView" />

    <TextView
        android:id="@+id/NextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次へ進む"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/NextImageButton"
        app:layout_constraintEnd_toEndOf="@+id/NextImageButton"
        app:layout_constraintStart_toStartOf="@+id/NextImageButton"
        app:layout_constraintTop_toTopOf="@+id/NextImageButton" />

    <TextView
        android:id="@+id/SerihuTextView"
        android:layout_width="340dp"
        android:layout_height="262dp"
        android:layout_marginTop="32dp"
        android:text="俺の名前は○○。この先には○○がいる。 もしあいつを倒そうと思っているなら俺がアドバイスしてやるよ。 奴の弱点は○○だ、これまでいろんなやつが挑んだが3回の攻撃じゃ倒れない。 ○○は効くがあまりダメージは見込めないかもな。しかし、弱点攻撃と組み合わせれば効くかもしれないな だが、この攻撃も１回だけじゃだめだ。２回は攻撃しないとな。 それと、○○は効かないから気を付けろよ。"
        android:textColor="#5E3D0C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/SerihuHaikeiImageView"
        app:layout_constraintEnd_toEndOf="@+id/SerihuHaikeiImageView"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/SerihuHaikeiImageView"
        app:layout_constraintTop_toTopOf="@+id/SerihuHaikeiImageView"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>